<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TCS_Main_Panel</class>
 <widget class="QMainWindow" name="TCS_Main_Panel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>901</width>
    <height>628</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="Start_Stop">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>520</y>
      <width>94</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop!</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="LogMonitor">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>490</y>
      <width>801</width>
      <height>101</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="open_dome_btn">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>0</y>
      <width>94</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Open Dome</string>
    </property>
   </widget>
   <widget class="QPushButton" name="close_dome_btn">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>0</y>
      <width>94</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Close Dome</string>
    </property>
   </widget>
   <widget class="QPushButton" name="emergency_stop_btn">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>30</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Emergency Stop!</string>
    </property>
   </widget>
   <widget class="QTableView" name="sensor_display">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>120</y>
      <width>431</width>
      <height>361</height>
     </rect>
    </property>
    <property name="dragDropOverwriteMode">
     <bool>false</bool>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::SingleSelection</enum>
    </property>
   </widget>
   <widget class="QLabel" name="camera_view">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>400</width>
      <height>400</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcd_local_time">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>40</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="digitCount">
     <number>8</number>
    </property>
    <property name="value" stdset="0">
     <double>0.000000000000000</double>
    </property>
    <property name="intValue" stdset="0">
     <number>0</number>
    </property>
   </widget>
   <widget class="QDateEdit" name="dateEdit">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>90</y>
      <width>110</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QDateEdit" name="dateEdit_2">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>90</y>
      <width>110</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_generate_log">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>90</y>
      <width>95</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Generate Log</string>
    </property>
   </widget>
   <widget class="QLabel" name="start_date_label">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>90</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
   </widget>
   <widget class="QLabel" name="start_date_label_2">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>90</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>End</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcd_sideral_time">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>0</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="digitCount">
     <number>8</number>
    </property>
    <property name="value" stdset="0">
     <double>0.000000000000000</double>
    </property>
    <property name="intValue" stdset="0">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_sideral_time">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>10</y>
      <width>80</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Sideral Time</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_local_time">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>50</y>
      <width>80</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>UTC Time</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>901</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>open_dome_btn</sender>
   <signal>clicked()</signal>
   <receiver>TCS_Main_Panel</receiver>
   <slot>open_dome()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>553</x>
     <y>44</y>
    </hint>
    <hint type="destinationlabel">
     <x>615</x>
     <y>45</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>close_dome_btn</sender>
   <signal>clicked()</signal>
   <receiver>TCS_Main_Panel</receiver>
   <slot>close_dome()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>653</x>
     <y>44</y>
    </hint>
    <hint type="destinationlabel">
     <x>577</x>
     <y>76</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>emergency_stop_btn</sender>
   <signal>clicked()</signal>
   <receiver>TCS_Main_Panel</receiver>
   <slot>emergency_stop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>610</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel">
     <x>639</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_generate_log</sender>
   <signal>clicked()</signal>
   <receiver>TCS_Main_Panel</receiver>
   <slot>generate_log()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>488</x>
     <y>125</y>
    </hint>
    <hint type="destinationlabel">
     <x>392</x>
     <y>26</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>open_dome()</slot>
  <slot>close_dome()</slot>
  <slot>emergency_stop()</slot>
  <slot>generate_log()</slot>
 </slots>
</ui>
